server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # -- SPA catch-all --
    location / {
        try_files $uri $uri/ /index.html;
    }

    # -- API reverse proxies --
    # When proxy_pass includes a URI suffix, nginx automatically replaces the
    # matched location prefix with that suffix — no rewrite directives needed.
    # e.g. /api/identity/auth/login  →  http://identity-service:8080/api/auth/login
    #      /api/accommodations/1     →  http://accommodation-service:8080/api/accommodation/1
    #
    # In Kubernetes these blocks are never reached: the nginx Ingress routes
    # all /api/ traffic directly to backend services before it hits this pod.

    # -- CORS helper --
    set $cors_origin $http_origin;

    # Path-remapping proxies: frontend prefix differs from backend prefix.
    # rewrite + proxy_pass without a URI suffix → rewrite applies to upstream.
    # e.g. /api/identity/auth/login  →  http://identity-service:8080/api/auth/login
    #      /api/accommodations/1     →  http://accommodation-service:8080/api/accommodation/1
    #      /api/cdn/foo.jpg          →  http://cdn-service:8080/api/assets/foo.jpg

    location /api/identity {
        include /etc/nginx/cors.conf;
        rewrite ^/api/identity/?(.*) /api/$1 break;
        proxy_pass http://identity-service:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/accommodations {
        include /etc/nginx/cors.conf;
        rewrite ^/api/accommodations/?(.*) /api/accommodation/$1 break;
        proxy_pass http://accommodation-service:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/cdn {
        include /etc/nginx/cors.conf;
        rewrite ^/api/cdn/?(.*) /api/assets/$1 break;
        proxy_pass http://cdn-service:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Pass-through proxies: frontend prefix = backend prefix.
    # No trailing slash on location → matches /api/X and /api/X/...
    # No URI suffix on proxy_pass  → full URI forwarded as-is.

    location /api/availability {
        include /etc/nginx/cors.conf;
        proxy_pass http://availability-service:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/reservations {
        include /etc/nginx/cors.conf;
        proxy_pass http://reservation-service:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ratings {
        include /etc/nginx/cors.conf;
        proxy_pass http://rating-service:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/notifications {
        include /etc/nginx/cors.conf;
        proxy_pass http://notification-service:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/search {
        include /etc/nginx/cors.conf;
        proxy_pass http://search-service:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # -- Static asset caching --
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # -- Gzip --
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 256;
}
